<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscribe | Birtanagar Consultancy</title>
    <style>
      :root {
        --main-color: hsl(18, 100%, 60%);
        --primary-color: hsl(16, 88%, 55%);
        --secondary-color: hsl(0, 85%, 48%);
        --tertiary-color: hsl(322, 100%, 41%);
        --height-of-header-elements: 2.4rem;
        --box-shadow-for-input-types: rgba(100, 100, 111, 0.2) 0px 7px 30px 0px;
        --box-shadow-for-white-boxes: rgba(17, 17, 26, 0.1) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 8px 24px,
          rgba(17, 17, 26, 0.1) 0px 16px 48px;

        accent-color: var(--primary-color);

        --transition-time: 0.4s;
        --linear-gradient-for-animation: linear-gradient(
          45deg,
          var(--main-color),
          var(--primary-color),
          var(--secondary-color),
          var(--tertiary-color),
          var(--secondary-color),
          var(--primary-color),
          var(--main-color)
        );
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background-color: hsl(210, 20%, 96%);
          --header-footer-color: hsl(0, 0%, 100%);
          --hover-color: hsl(220, 10%, 91%);
          --input-color: hsl(0, 0%, 98%);
          --foreground-color: hsl(0, 0%, 12%);
          --placeholder-color: hsl(230, 5%, 40%);

          --red-color: hsl(0, 100%, 50%);
          --orange-color: hsl(24, 100%, 50%);
          --green-color: hsl(137, 90%, 40%);
          --blue-color: hsl(228, 100%, 50%);
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: hsl(210, 5%, 10%);
          --header-footer-color: hsl(0, 0%, 14%);
          --hover-color: hsl(220, 5%, 31%);
          --input-color: hsl(210, 5%, 23%);
          --foreground-color: hsl(220, 8%, 85%);
          --placeholder-color: hsl(220, 10%, 72%);

          --red-color: hsl(0, 100%, 40%);
          --orange-color: hsl(44, 100%, 50%);
          --green-color: hsl(137, 90%, 40%);
          --blue-color: hsl(228, 100%, 60%);
        }
      }

      html {
        scroll-behavior: smooth;
        color-scheme: light dark;
        font-family: Arial, Helvetica, sans-serif, system-ui;
      }
      body {
        margin: 0;
        color: var(--foreground-color);
        background-color: var(--background-color);
      }

      main,
      figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main {
        margin: 1rem;
        height: 90dvh;
        gap: 1.2rem;
      }

      @media (orientation: landscape) {
        img {
          height: 25dvh;
        }
      }
      @media (orientation: portrait) {
        img {
          width: 40dvw;
        }
      }

      figcaption,
      p {
        text-align: center;
      }

      figcaption {
        font-size: 2.4rem;
        color: goldenrod;
      }

      p {
        font-size: 1.2rem;
      }

      button {
        border: 1px solid var(--secondary-color);
        border-radius: 3rem;
        padding: 0.5rem 1rem;
        font-size: 0.96rem;
        background-color: transparent;
        color: var(--secondary-color);
        transition: border var(--transition-time), color var(--transition-time),
          transform var(--transition-time);
      }
      button:focus,
      button:hover {
        border: 1px solid var(--tertiary-color);
        color: var(--tertiary-color);
      }
      button:active {
        border: 1px solid var(--main-color);
        color: var(--main-color);
        transform: scale(92%);
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <img src="../assets/img/crown.webp" />
        <figcaption>
          This feature is available only under premium subscription!
        </figcaption>
      </figure>
      <p>Please contact your service provider</p>
      <button
        type="button"
        onclick="window.location.href = window.location.origin;"
      >
        Go Back
      </button>
    </main>
  </body>
</html>
